<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Главная" />
        <item
            android:id="@+id/nav_calend"
            android:icon="@drawable/ic_calend_black_24dp"
            android:title="Календарь" />
        <item
            android:id="@+id/nav_olymps"
            android:icon="@drawable/ic_olymps_black_24dp"
            android:title="Олимпиады" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Настройки"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_about"
                android:title="О приложении"
                android:checkable="true"/>
        </menu>
    </item>

</menu>
